;スキンに関する情報
[Info]
Name = Amethyst
Author = tel
SupportVersion = 2.0

;ウィンドウに関する設定
[Window]
BgType = ImageFile
ImageFile = bg.Bmp
ImageCount = 1
SizingMargins = 0, 0, 0, 0

; SizingType
; サイズ変更タイプ 
; Tile      : SizingMarginsに指定されたサイズで画像を分解して並べる
; Stretch   : SizingMarginsに指定されたサイズで画像を分解して拡大する
SizingType = Stretch

; 透過 true or false
Transparent = false

; ウィンドウ左フレーム
; 必要画像数２枚
; アクティブ時、非アクティブ時の順
[Window.Frame.Left]
BgType = ImageFile
ImageFile = left.bmp
ImageCount = 2
SizingMargins = 1, 1, 1, 1
SizingType = Stretch

; ウィンドウ右フレーム
[Window.Frame.Right]
BgType = ImageFile
ImageFile = right.bmp
ImageCount = 2
SizingMargins = 1, 1, 1, 1
SizingType = Stretch

; ウィンドウ下フレーム
[Window.Frame.Bottom]
BgType = ImageFile
ImageFile = bottom.bmp
ImageCount = 2
SizingMargins = 11, 11, 0, 0
SizingType = Stretch

; ウィンドウ上フレーム
[Window.Frame.Top]
BgType = ImageFile
ImageFile = top.bmp
ImageCount = 2
SizingMargins = 32, 32, 0, 0
SizingType = Stretch

; Captionの設定
[Window.Caption]
FontName = Tahoma
FontSize = 9
FontBold = true
FontColor = #9933BB
InactiveFontColor = #CC66FF

; Caption表示領域の左上座標
[Window.Caption.TopLeft]
; OffsetType
; Offsetで指定する座標がどこを基準にするかを指定
;
; TopLeft       : 左上
; TopRight      : 右上
; BottomLeft    : 左下
; BottomRight   : 右下
OffsetType = TopLeft

; Offset
; 座標をX,Yの形で指定
Offset = 24, 5

; Caption表示領域の右下座標
[Window.Caption.BottomRight]
OffsetType = TopRight
Offset = -90, 32

;閉じるボタンの設定
[Window.CloseButton]
BgType = ImageFile
ImageLayout = Vertical
ImageFile = close2.bmp
ImageCount = 3
OffsetType = TopRight
Offset = -27, 7
Transparent = true

;クリップボタンの設定
[Window.ClipButton]
BgType = ImageFile
ImageLayout = Vertical
ImageFile = clip2.bmp
ImageCount = 3
OffsetType = TopRight
Offset = -45, 7
Transparent = true

; マウス監視の停止ボタンの設定
[Window.StopButton]
BgType = ImageFile
ImageLayout = Vertical
ImageFile = stop2.bmp
ImageCount = 3
OffsetType = TopRight
Offset = -63, 7
Transparent = true

;ボタンバーの表示/非表示切り替えボタンの設定
[Window.BtnbarButton]
BgType = ImageFile
ImageLayout = Vertical
ImageFile = buttonbar2.bmp
ImageCount = 3
OffsetType = TopRight
Offset = -81, 7
Transparent = true

;タブに関する設定
[Tab]
BgType = ImageFile
ImageLayout = Vertical
ImageFile = tab.bmp
ImageCount = 3
SizingMargins = 15, 15, 3, 2
SizingType = stretch
Transparent = true

ContentMargins = 6, 6, 1, 1
FontName = Arial
FontSize = 8
FontColor = #9933CC
UpFontColor = #FFFFFF
DownFontColor = #9933CC
FontBold = false
FontShadow = false
FontShadowColor = #DDB0F9
Space = 2
ItemHeight = 18

;ページに関する設定
[Page]
;ボタンとボタンの間隔
Space = 4

; ページ上のボタンに関する設定
[Page.Button]
BgType = ImageFile
; 必要画像数4枚
; Normal, Up, Down, Disabledの順
ImageFile = page.bmp
ImageCount = 4
SizingMargins = 2, 2, 2, 2
SizingType = stretch

ContentMargins = 5, 5, 5, 5
FontName = Verdana
FontSize = 8
FontBold = false
FontColor = #FFFFFF
UpFontColor = #776688
DownFontColor = #FFFFFF
FontShadow = true
FontShadowColor = #CCCCCC
Transparent = true


; スクロールボタン
[Page.ScrollButton]
BgType = ImageFile
ImageLayout = Vertical
ImageFile = scroll.bmp
ImageCount = 4
SizingMargins = 3, 3, 3, 3
SizingType = Stretch
Transparent = true
FontColor = #8822BB
UpFontColor = #FFD7FF
DownFontColor = #584F64

;ボタンバーに関する設定
[Buttonbar]
Space = 0

[Buttonbar.Button]
BgType = ImageFile
ImageLayout = Vertical
ImageFile = bar.bmp
ImageCount = 4
SizingMargins = 4, 4, 4, 4
SizingType = tile
Transparent = true

ContentMargins = 3, 3, 3, 3
FontName = Tahoma
FontSize = 7
FontBold = false
FontColor = #CCCCCC
UpFontColor = #000000
DownFontColor = #CCCCCC
FontShadow = false
FontShadowColor = #07080A

;フォルダの階層表示
[FileList]
FontName = Tahoma
FontSize = 8
BgColor = #FFFFFF
BorderColor = #BBBBBB
FontColor = #000000
ActiveItemColor = #00628D
ActiveItemFontColor = #FFFFFF

;ヒント表示
[Hint]
FontName = Tahoma
FontSize = 8
BgColor = #554466
FontColor = #FFFFFF
BorderColor = #FFFFFF
